nodemodels - precisa disso para abrir a página

invertexto.com/612aula1react

creat react app - site para baixar o react mais fácil, mas não é original e parou de atualizar
vitejs.dev - baixar por esse
nextjs.org - domina o mercado

npm create vite@latest --> y --> nome do arquivo

cd Aula1
npm install - instala o react / node_modules precisa ser ignorado antes de ir para o github
code . --> abre o VScode na aula 1  
npm run dev - equivalente ao Go Live

após o comando
londres14@londres14-desktop:~/Documentos/React-SuperModulo/Aula1$ npm run dev
> aula1@0.0.0 dev
> vite
  VITE v5.4.5  ready in 228 ms
  ➜  Local:   http://localhost:5173/  <-- segura o ctrl e clica aqui
  ➜  Network: use --host to expose
  ➜  press h + enter to show help


pastas que não mudamos:
package.json - dependências e instalados
vite.config.js
README.md
package-log.json
no index -->  não mexer em id="root" 


------------------------
PASSO A PASSO
------------------------
npm create vite@latest
y
coloca o nome do projeto
seleciona o React
seleciona o Javascript
cd nome do projeto
npm install
code .
abre o terminal de novo
npm run dev

=======================
LIMPEZA

-apaga o arquivo index.css
-limpa tudo de dentro do App.css (deixa vazio)
-transforma o App.jsx nisso:
function App() {
  return (
    <h1>Aula 1</h1>
  )
}

export default App

-e no main.jsx apaga apenas a linha 4 que é a importação do index.css que apagamos

-dentro da pasta public apaga o aquivo vite.svg
-dentro da pasta assets apaga o arquivo react.svg

-------------------------base inicial----------------------------
function App() {

  return (
    <>
      <h1>Aula 1</h1>
      
    </>
  )
}

export default App

-------------------------------------------------------------


function App() {

  const nome = "Abelardo Júnior"
  const cargo = "Desenvolvedor Front-End"
  return (
    <>
      <header>
        <h1>Abelardo Júnior</h1>
        <h2>Desenvolvedor Front-End</h2>
      </header>

      <main>
        <section>
          <h2>Sobre</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum recusandae vero sit laboriosam voluptate totam, tenetur hic vitae autem ex maxime non numquam iusto! Doloremque laboriosam facere dolores alias aut?</p>
        </section>

        <section>
          <h2>Linguagens</h2>
          <ul>
            <li>Javascript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>React</li>
          </ul>
        </section>

        <section>
          <h2>Cursos</h2>
          <div>
            <h3>Infinity School</h3>
            <h4>Programação FullStack</h4>
            <p>Descrição: bla bla bla</p>
          </div>

          <div>
            <h3>Infinity School</h3>
            <h4>Super Módulo ReactJS</h4>
            <p>Descrição: bla bla bla</p>
          </div>

          <div>
            <h3>Infinity School</h3>
            <h4>Super Módulo NodeJs</h4>
            <p>Descrição: bla bla bla</p>
          </div>
        </section>
      </main>

      <footer>
        <p>Densevolvido em sala aula.</p>
      </footer>
    </>
  )
}

export default App






        {/* <h1>{nome ? nome : "Nome não encontrado"}</h1> */}
        <h1>{nome || "Nome não encontrado"}</h1>


---------------------------------------------

function App() {

  const nome = "Abel Jr"
  const cargo = "Desenvolvedor Front-End"

  const linguagens = ["Javascript", "HTML", "CSS", "React", "Python", "C#", "C++", "Ruby", "Flask", "Django", "Mysql", "PostgreSQL"]
 
  const cursos = [
    {
      instituicao: "Infinity School",
      nome_curso: "Programação FullStack",
      descricao: "bla bla bla"
    },
    {
      instituicao: "Infinity School",
      nome_curso: "Super Módulo de ReactJS",
      descricao: "super módulo só a massa"
    },
    {
      instituicao: "Infinity School",
      nome_curso: "Super Módulo de NodeJS",
      descricao: "Outro super módulo só a massa"
    }
  ]

    return (
    <>
      <header>
        {/* <h1>{nome ? nome : "Nome não encontrado"}</h1> */}
        <h1>{nome || "Nome não encontrado"}</h1>
        <h2>{cargo}</h2>
      </header>

      <main>
        <section>
          <h2>Sobre</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum recusandae vero sit laboriosam voluptate totam, tenetur hic vitae autem ex maxime non numquam iusto! Doloremque laboriosam facere dolores alias aut?</p>
        </section>

        <section>
          <h2>Linguagens</h2>
          <ul>
            {linguagens.map((element)=> (
              <li>{element}</li>
            ))}
          </ul>
        </section>

        <section>
          <h2>Cursos</h2>
          {cursos.map((element)=> (
            <div>
              <h3>{element.instituicao}</h3>
              <h4>{element.nome_curso}</h4>
              <p>{element.descricao}</p>
            </div>
          ))}
        </section>
      </main>

      <footer>
        <p>Densevolvido em sala aula.</p>
      </footer>
    </>
  )
}

export default App


---------------------------------------------------------------


import { useState } from "react"

function App() {
  const [contador, mudarContador] = useState(0)
    return (
    <>
    <button onClick={() => mudarContador(contador + 1)}>Aumentar</button>
    <p>{contador}</p>
    <button onClick={() => mudarContador(contador - 1)}>Diminuir</button>
    </>
  )
}

export default App

----------------------------------------

import { useState } from "react"

function App() {

  const [animal, setAnimal] = useState("")
    return (
    <>
    <button onClick={()=> setAnimal("Gatim")}>Gato</button>
    <button onClick={()=> setAnimal("Au au")}>Cachorro</button>
    <button onClick={()=> setAnimal("Baby")}>Porco</button>
    <p>Você selecionou o: {animal} </p>
    </>
  )
}

export default App

--------------------------------------------

import minha_imagem from "./assets/Eiffel-Tower-PNG-Pic.png"
import "./App.css"

function App() {

    return (
    <>
    <h1>Colocando imagens</h1>
    <img className="fotinha" src={minha_imagem} alt="" />
    </>
  )
}

export default App



=================================================




FAÇA UM PROGRAMA QUE TENHA 4 BOTÕES NA TELA
ESCRITOS:
JAVASCRIPT , PYTHON, HTML, CSS
AO CLICAR NO BOTÃO FAÇA APARECER NA TELA UMA DIV COM INFORMAÇÕES SOBRE AQUELA LINGUAGEM.

exemplo:
      <div>
        <h2>Nome da linguagem</h2>
        <p>Um texto sobre essa linguagem</p>
        <p>Uma nota pessoal sua sobre essa linguagem</p>
      </div>

Resposta:

import minha_imagem from "./assets/Eiffel-Tower-PNG-Pic.png"
import "./App.css"
import { useState } from "react"

function App() {
  const  [linguagem, setLinguagem] = useState({})
  const lista = [
    {
      nome: "Javascript",
      descricao: "Javascript é masssa ó",
      nota: "10 pq é massa"
    },
    {
      nome: "Python",
      descricao: "Python é masssa também ó",
      nota: "8 pq eu sou mais javascript"
    },
    {
      nome: "HTML",
      descricao: "HTML é mó da hora",
      nota: "7 pq acho entediante"
    },
    {
      nome: "CSS",
      descricao: "CSS é a mais paia",
      nota: "5 pq não gosto de corzinha"
    },
  ]
    return (
    <>
    <button onClick={()=> setLinguagem(lista[0])}>Javascript</button>
    <button onClick={()=> setLinguagem(lista[1])}>Python</button>
    <button onClick={()=> setLinguagem(lista[2])}>HTML</button>
    <button onClick={()=> setLinguagem(lista[3])}>CSS</button>
    {linguagem && 
    <div>
      <h2>{linguagem.nome}</h2>
      <p>{linguagem.descricao}</p>
      <p>{linguagem.nota}</p>
    </div> 
  }
      
    </>
  )
}

export default App
